<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/footer.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css"
        integrity="sha384-eoTu3+HydHRBIjnCVwsFyCpUDZHZSFKEJD0mc3ZqSBSb6YhZzRHeiomAUWCstIWo" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>footer</title>
    <style>
        .bg-footer {
    background-color:  #022c48;
    padding-top: 50px;
    
}

.footer-heading {
    letter-spacing: 2px;
}

.footer-link a {
    color: #acacac;
    line-height: 40px;
    font-size: 14px;
    transition: all 0.5s;
}

.footer-link a:hover {
    color: #1bbc9b;
}

.footer-contact-info {
    color: #acacac;
    font-size: 14px;  
}

.footer-social-icon {
    font-size: 15px;
    height: 34px;
    width: 34px;
    line-height: 34px;
    border-radius: 3px;
    text-align: center;
    display: inline-block;
}

.footer-facebook {
    background-color: #4e71a8;
    color: #ffffff;
}

.footer-twitter {
    background-color: #55acee;
    color: #ffffff;
}

.footer-google {
    background-color: #d6492f;
    color: #ffffff;
}

.footer-alt {
    color: #acacac;
}

.footer-heading {
    position: relative;
    padding-bottom: 12px;
}

.footer-heading:after {
    content: '';
    width: 25px;
    border-bottom: 1px solid #FFF;
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    border-bottom: 1px solid #1bbc9b;
}

    </style>
</head>

<body>
    <footer class="section bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">drsps</h6>
                        <div class="p-1 mt-4">
                             <img src="img/logoWhite.jpg.png" height="70" alt=""
                                     loading="lazy" />
                            
                            <p class="footer-contact-info mt-2">
                                Direction Régionale de la Santé et de la Protection sociale Rabat Salé Kénitra.
                        </div>
                        <div class="mt-2">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="footer-facebook footer-social-icon  bi bi-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="footer-twitter footer-social-icon bi bi-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="footer-google footer-social-icon bi bi-youtube "> </i>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Offre de soins</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Monitoring Grader </a></li>
                            <li><a href="">Video Tutorial</a></li>
                            <li><a href="">Term &amp; Service</a></li>
                            <li><a href="">Zeeko API</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">liens utils</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Sign Up </a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="">Terms of Services</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Contacter Nous</h6>
                        <ul class="footer-contact-info list-unstyled footer-link mt-4">
                            <li class="mb-3">
                                <i class="bi bi-telephone"></i>
                                <span class="ms-2">0537571707</span>
                            </li>
                            <li class="mb-3">
                                <i class="fa fa-fax"></i>
                                <span class="ms-2">0537551705</span>
                            </li>
                            <li class="mb-3">
                                <i class="bi bi-envelope"></i>
                                <span class="ms-2">drsrabatsalekenitra@gmail.com</span>
                            </li>
                            <li class="mb-3">
                                <i class="fa fa-map-marker"> </i><span class="ms-2">Rue Zinnia secteur 20 Hay Riad Rabat </span>
                            </li>
                        </ul>

                        <div class="ratio ratio-4x3">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d358.0324249963196!2d-6.87914872609851!3d33.960931374491736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda712d53468e0f3%3A0x6eba776c333fe0fe!2sDirection%20Regionale%20De%20La%20Sant%C3%A9%20Rabat%20Sale%20Kenitra!5e0!3m2!1sfr!2sma!4v1657714005087!5m2!1sfr!2sma"
                                allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                            
                        </div>

                    </div>
                </div>

            </div>
        </div>
        
        <!-- Copyright -->

        <div class="text-center p-1 mt-5" style="background-color: cyan;">

            © 2020 Copyright:
            <p class="footer-alt f-14">© 2022 - DRSPS - Tous droits réservés.</p>
        </div>
    </footer>
</body>

</html>